
INSERT INTO 会員表 (会員ID, 氏名, 電子メールアドレス) VALUES ('K00001', '情報太郎', 'taro@example.com');

INSERT INTO 商品表 (コンサートID, コンサート情報, 開催日時) VALUES ('C00001', 'クリスマスコンサート 2018 in 東京 出演:Xバンド…', '2018-12-24 18;00:00');

INSERT INTO 商品詳細表 (コンサートID, 座種, 価格 ,販売席数) VALUES ('C00001', 'S', '6000' ,'500');

INSERT INTO 決済表 (販売ID, 決済日, 決済額) VALUES ('H00001', '2018-09-29', 12000);
INSERT INTO 決済表 (販売ID, 決済日, 決済額) VALUES ('H00005', '2018-09-30', 18000);
INSERT INTO 決済表 (販売ID, 決済日, 決済額) VALUES ('H00003', '2018-10-01', 12000);
INSERT INTO 決済表 (販売ID, 決済日, 決済額) VALUES ('H00004', '2018-10-01', 6000);
INSERT INTO 決済表 (販売ID, 決済日, 決済額) VALUES ('H00002', '', 1);


INSERT INTO 販売表 (販売ID, 会員ID,コンサートID, 座種, 座数, 販売日, 販売額, 決済期限日) VALUES ('H000001', 'K00001', 'C00001', 'S',2,  '2018-09-02', 12000, '2018-09-29');
INSERT INTO 販売表 (販売ID, 会員ID,コンサートID, 座種, 座数, 販売日, 販売額, 決済期限日) VALUES ('H000002', 'K00002', 'C00001', 'S',2,  '2018-09-02', 12000, '2018-09-29');
INSERT INTO 販売表 (販売ID, 会員ID,コンサートID, 座種, 座数, 販売日, 販売額, 決済期限日) VALUES ('H000003', 'K00003', 'C00001', 'S',2,  '2018-09-02', 12000, '2018-09-29');
INSERT INTO 販売表 (販売ID, 会員ID,コンサートID, 座種, 座数, 販売日, 販売額, 決済期限日) VALUES ('H000004', 'K00004', 'C00001', 'S',1,  '2018-09-02', 6000, '2018-09-29');
INSERT INTO 販売表 (販売ID, 会員ID,コンサートID, 座種, 座数, 販売日, 販売額, 決済期限日) VALUES ('H000005', 'K00005', 'C00001', 'S',3,  '2018-09-02', 18000, '2018-09-29');
INSERT INTO 販売表 (販売ID, 会員ID,コンサートID, 座種, 座数, 販売日, 販売額, 決済期限日) VALUES ('H000006', 'K00006', 'C00001', 'S',4,  '2018-09-02', 12000, '2018-09-29');


■基本情報処理技術者試験　問3

設問2
SELECT SUM(販売表.座数) 
FROM 販売表 LEFT OUTER JOIN 決済表 ON 販売表.販売ID = 決済表.販売ID 
WHERE 販売表.コンサートID = 'C00001' 
AND 販売表.座種 = 'S' 
AND (決済表.決済額 IS NULL OR 決済表.決済額 >= 0);

設問3
SELECT 会員表.氏名,会員表.電子メールアドレス,販売表.販売ID
FROM 会員表,販売表
WHERE DATEDIFF (販売表.決済期限日, NOW()) = 3
AND 販売表.会員ID = 会員表.会員ID
AND 販売表.販売ID NOT IN (SELECT 販売ID FROM 決済表);

select (決済期限日, date '2018-10-01' - date '2018-09-29') from 販売表;

SELECT 会員表.氏名,会員表.電子メールアドレス,販売表.販売ID
FROM 会員表,販売表
WHERE 販売表.会員ID = 会員表.会員ID
AND 販売表.販売ID NOT IN (SELECT 販売ID FROM 決済表);

設問4
UPDATE 決済表 SET 付与ポイント = (
 CASE WHEN 決済額 >= 20000 THEN FLOOR(決済額 * 0.03)
 WHEN 決済額 >= 10000 THEN FLOOR(決済額 * 0.02)
 ELSE FLOOR(決済額 * 0.01) END )
  WHERE DATEDIFF(NOW(), 決済日) = 1;

